<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOSTEL HUNTER</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="hunt.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <nav class="nav">
        <div class="both" >
        <img class="icon" src="./icon.png" alt="icon">
        <p><span class="tel1">HOSTEL</span><span class="tel2">HUNTER</span> </p> 
        </div>
        <div class="all">
        <i class="fa fa-search" aria-hidden="true"></i>
        <input class="input" type="text" placeholder="hostels prices and location">
        </div>
        <button class="search">SEARCH</button>
        <ul class="right">
        <li class="help" ><a href="#"> <i class="fa fa-question-circle-o" aria-hidden="true"></i></i>Help <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
        <li><a href="#"> <i class="fa fa-university" aria-hidden="true"></i></i>School <i class="fa fa-angle-down" aria-hidden="true"></i> </a></li>
        <li class="school"><a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i> </i>Account <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
        
        </ul>
    </nav>
<style>
    *{
        border:0;
        margin:0;
        padding:0;
        outline:0;

    }
    body{
        
        font-family: Verdana, Geneva, Tahoma, sans-serifs;
        font-size: 17px;
        font-weight: bold;
    }

.all{
    margin-top: 20px;
    border-width: 2px;
    border-style: solid;
    border-radius: 40px;
    padding: 7px;
    width: 420px;
    text-align: left;
    padding-left: 20px;
    margin-bottom: 18px;
    color: rgb(253, 240, 55);
    margin-left: 50px;
}
.icon{
    height: 50px;
    float: left;
    }
.both{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.tel1{
    color: blue;
}
.tel2{
    color: green;
}
.hunter{
    margin-top: 40px;
    margin-right: 30px;
}
.input{
    background-color: whitesmoke;
}

.nav{
    min-height: 59px;
    width: 100%;
    display: flex;
    background-color: whitesmoke;
    position: absolute;
    margin-top: -100px;
}
.nav.right{
        float: right;
        margin: right 1em;
}
ul{
        list-style: none;
        
    }
    .nav .right li{
        float: right;
    }
    a{
        display: block;
        padding: 17px 20px;
        line-height: 30px;
        color: #191919;
        text-decoration: none;
        font-size: 17px; 
        margin-left: 20px;
           
    }
    
    .help{
        margin-right: 20px;
    }
    .search{
        margin-right: 50px;
        width: 120px;
        height: 45px;
        margin-top: 20px;
        margin-bottom: 10px;
        margin-left: 10px;
        padding: 10px;
        padding-left: 10px;
        text-align: center;
        padding-top: -200px;
        padding-bottom: -15px;
        background-color: orangered;
        border-radius: 50px;
        color: white;
        font-weight: bolder;
        font-size: 20px;
        
        
    
    
    }
    
</style>

        

</head>
<body>
    

    <body class="image">
        <p class="select">select your school</p>
        
        <div class="uni">
            <div class="ug">
                <img class="h" src="ug.png" alt="ug">
                <h3 class="u1">University of ghana, Legon</h3>
            </div>
            <div class="knust">
                <img class="k" src="knust.png" alt="knust">
                <h3 class="u2">kwame nkrumah university of science & technology</h3>
         </div>
         <div class="ucc">
            <img class="u" src="ucc.jpg" alt="ucc">
            <h3 class="u3">university of cape coast</h3>
        </div>
        <div class="uew">
            <img class="ue" src="uew.png" alt="uew">
            <h3 class="u4">University of education, winneba</h3>
        </div>
        <div class="uhas">
            <img class="uh" src="uhas.png" alt="uhas">
            <h3 class="u6">university of health and allied sciences</h3>
        </div>
        <div class="udps">
            <img class="ud" src="udps.png" alt="udp">
            <h3 class="u5">university for development studies</h3>
        </div>
    
</body>

</html>